{
    "cmake.configureOnOpen": false,
    "cmake.statusbar.advanced": {
      "debug" : {
        "visibility": "hidden"
                },    "launch" : {
        "visibility": "hidden"
                 },
      "build" : {
        "visibility": "hidden"
                 },
      "buildTarget" : {
        "visibility": "hidden"
                 },
      },
      "files.associations": {
        "stdlib.h": "c",
        "string.h": "c",
        "freertosconfig.h": "c",
        "wdt.h": "c",
        "watchdog.h": "c",
        "device.h": "c",
        "uart.h": "c",
        "freertos.h": "c",
        "comm.h": "c",
        "task.h": "c"
      },
  }
  